SBA FY22 Home - Total Verified Loss by State
================================================
Sheet: FY22 Home
States counted: 37
Top N: 10

Rank | State | Total Verified Loss
----------------------------------------
   1 | FL    |   2,626,745,973.71
   2 | CO    |     358,882,368.31
   3 | KY    |     246,771,745.97
   4 | PR    |     122,941,607.50
   5 | MO    |      58,436,214.03
   6 | TX    |      29,344,257.89
   7 | NM    |      24,150,217.42
   8 | WA    |      23,432,875.14
   9 | CA    |      20,353,319.21
  10 | CT    |      20,065,568.92
